[00:00.02]曲--东方幻想郷/Bad Apple!!
[00:10.00]Vocal：nomico
[00:15.00]サークル：Alstroemeria Records
[00:20.00]アルバム：Lovelight
[00:29.36]流れてく
[00:30.70]時の中ででも  気だるさが
[00:34.16]ほらグルグル迴って
[00:36.34]私から　离れる心も见えないわ
[00:41.01]そう知らない
[00:43.25]自分から  动くこと
[00:45.87]もなく時の隙间に流され続けて
[00:50.16]知らないわ
[00:51.57]周りのことなど  私は私それだけ
[00:57.20]梦见てる？　なにも见てない？
[01:00.14]語るも無駄な  自分の言葉？
[01:03.60]悲しむなんて  疲れるだけよ
[01:07.12]何も感じず　过ごせばいいの
[01:10.58]戸惑う言葉　与えられても
[01:14.03]自分の心　ただ上の空
[01:17.55]もし私から　动くのならば
[01:21.01]すべて変えるの　なら黒にする
[01:24.46]こんな自分に　未来はあるの？
[01:27.98]こんな世界に　私はいるの？
[01:31.44]今切ないの？　今悲しいの？
[01:34.96]自分の事も　わからないまま
[01:38.35]歩むことさえ　疲れるだけよ
[01:41.94]人のことなど　知りもしないわ
[01:45.39]こんな私も　変われるもなら
[01:48.91]もし変われるの　なら白になる？
[02:07.02]流れてく
[02:08.18]時の中ででも　気だるさが
[02:11.57]ほらグルグル迴って
[02:13.81]私から 离れる心も见えないわ
[02:18.42]そう知らない？
[02:20.66]自分から　动くこと
[02:23.34]もなく時の隙间　に流され続けて
[02:27.48]知らないわ
[02:28.89]周りのことなど私は私それだけ
[02:34.52]夢見てる？　なにも见てない？　
[02:37.60]語るも無駄な　自分の言葉？
[02:41.05]悲しむなんて　疲れるだけよ
[02:44.44]何も感じず过ごせばいいの
[02:47.96]戸惑う言葉与えられても
[02:51.42]自分の心　ただ上の空
[02:54.94]もし私から　动くのならば
[02:58.40]すべて変えるのなら黒にする
[03:01.85]動くのならば　動くのならば
[03:05.44]すべて壊すわ　すべて壊すわ
[03:08.83]悲しむならば　悲しむならば
[03:12.35]私の心　白く変われる？
[03:15.87]貴方の事も　私のことも
[03:19.26]全ての事も　まだ知らないの
[03:22.78]重い目蓋を開けたのならば
[03:26.24]すべて壊すのなら黒になれ！！！
[03:33.40]End